# lista-de-fundo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listadeaplicaes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadeaplicaes/common/adapter/: AutoCompleteMutableAdapter.java  HideFabOnScrollRecyclerViewListener.java  MutableAdapter.java  MutableSpinnerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/listadeaplicaes/common/bindings/: AutoCompleteStringListBindings.java  ListBindings.java  SpinnerBindings.java  ViewBindings.java
app/src/main/java/com/example/listadeaplicaes/common/lifecycle/: ErrorDialogMessage.java  SimpleDialogMessage.java  SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/com/example/listadeaplicaes/common/time/: DateTime.java  DateTimeFormat.java  LocalDate.java  LocalDateFormat.java  LocalTime.java  LocalTimeFormat.java
app/src/main/java/com/example/listadeaplicaes/data/entities/: Fees.java  FundManager.java  Fundo.java  Operability.java  Profitabilities.java  Specification.java
app/src/main/java/com/example/listadeaplicaes/data/network/: Message.java  NetworkBoundResource.java  Resource.java  ServiceGenerator.java  Status.java
app/src/main/java/com/example/listadeaplicaes/data/network/serializer/: GsonDataTimeSerializer.java  GsonDateDeserializer.java  GsonLocalDateSerializer.java  GsonLocalTimeSerializer.java  ResourceMessageDeserializer.java  ResourceStatusDeserializer.java
app/src/main/java/com/example/listadeaplicaes/data/network/service/: FundoService.java
app/src/main/java/com/example/listadeaplicaes/data/network/typeAdapterFactory/: ServerResponseTypeAdapterFactory.java
app/src/main/java/com/example/listadeaplicaes/data/repository/: FundoRepository.java
app/src/main/java/com/example/listadeaplicaes/data/souce/: BaseRemoteDataSource.java  FundoRemoteDataSource.java
app/src/main/java/com/example/listadeaplicaes/data/utils/: NetworkUtils.java
app/src/main/java/com/example/listadeaplicaes/ui/detalhes/: DetalhesActivity.java  DetalhesViewModel.java
app/src/main/java/com/example/listadeaplicaes/ui/detalhes/main/: DetalhesActivity.java
app/src/main/java/com/example/listadeaplicaes/ui/main/: FundoFlexibleAdapter.java  FundoViewHolder.java  FundoViewItem.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/listadeaplicaes/utils/: AndroidUtils.java  DialogUtils.java  MathUtils.java  ObjectUtils.java  StringUtils.java
app/src/main/res/layout/: activity_detalhes_fundo.xml  activity_main.xml  item_fundo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listadeaplicaes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
