plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.listadeaplicaes"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Support Lib Components
    implementation "com.android.support:appcompat-v7:$rootProject.verSupportLib"
    implementation "com.android.support:design:$rootProject.verSupportLib"
    implementation "com.android.support:recyclerview-v7:$rootProject.verSupportLib"
    implementation "com.android.support:cardview-v7:$rootProject.verSupportLib"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.verConstraintLayout"
    // Gson
    implementation "com.google.code.gson:gson:$rootProject.verGson"

    // RxJava2 RxAndroid2
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.verRxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.verRxJava"


    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.verRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.verRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.verRetrofit"

    // Flexible adapter for recyclerview
    implementation "eu.davidea:flexible-adapter:$rootProject.verFlexibleAdapter"

    // Guava utils lib
    implementation "com.google.guava:guava:$rootProject.verGuava"

    // Lifecycle Java8 Support
    implementation "android.arch.lifecycle:common-java8:$rootProject.verArchComponentJava8Lib"

    // Timber log for errors
    implementation "com.jakewharton.timber:timber:$rootProject.verTimber"
    testImplementation 'junit:junit:4.12'

    // LiveData, ViewModel
    implementation "android.arch.lifecycle:extensions:$rootProject.verArchComponentLifecycleExtensions"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.verArchComponentReactiveStreams"

    // Lifecycle Java8 Support
    implementation "android.arch.lifecycle:common-java8:$rootProject.verArchComponentJava8Lib"

}